# CRDT Demo

## Description

Crazy Rusty Demonic Trafficlight!

TODO: Write more stuff here

## Dashboard

- https://vercel.com/thewoolleyman/crdt-demo

## Technologies

- Deployment: https://vercel.com
- Web Framework: https://kit.svelte.dev/